<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    tools:context=".activities.AddNoteActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputLayout"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textCapSentences"
            android:textColor="#3A3A3A"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/noteInputEditText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="Note"
        android:inputType="textCapSentences|textMultiLine"
        android:maxHeight="500dp"
        android:minHeight="48dp"
        android:scrollbars="vertical"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/titleInputLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/titleInputLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:onClick="onClickSave"
        android:text="SAVE"
        android:textColor="@color/gray"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>